C86BOX Firmware 改訂履歴

version 0.0.0.4 [2015/01/13]
・YMF288, YM2203のボードが正常に検出できなくなっていた不具合を修正

version 0.0.0.3 [2015/01/13]
・バスアクセスタイミングの不具合修正
・ボード種別自動検出ルーチンの改善
・バスアクセスプロトコル実装
・OPNAでのADPCM-RAMアクセスルーチン改良

version 0.0.0.2 [2015/01/04]
・ボード種別自動検出ルーチンの改善

version 0.0.0.1
・コミックマーケットC87販売版　初期バージョン

