<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="ChipWaitTimer0" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="ChipWaitTimer4" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="ChipWaitTimer1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="BUSCLK" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="TickTimerISR" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="ChipWaitTimer3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="ChipWaitTimer5" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="cydff_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="ChipWaitTimer7" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="ChipWaitTimer2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="ChipWaitTimer6" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="not_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="DigitalReset" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <register name="DigitalReset_CONTROL_REG" address="0x40006579" bitWidth="8" desc="" />
  </block>
  <block name="DIPSW" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="EEPROM" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="ZeroTerminal_17" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Bootloadable_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="SWReadClk" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="DipSwReadReg" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <register name="DipSwReadReg_STATUS_REG" address="0x40006568" bitWidth="8" desc="" />
    <register name="DipSwReadReg_MASK_REG" address="0x40006588" bitWidth="8" desc="" />
    <register name="DipSwReadReg_STATUS_AUX_CTL_REG" address="0x40006598" bitWidth="8" desc="">
      <field name="FIFO0" from="5" to="5" access="RW" resetVal="" desc="FIFO0 clear">
        <value name="ENABLED" value="1" desc="Enable counter" />
        <value name="DISABLED" value="0" desc="Disable counter" />
      </field>
      <field name="INTRENBL" from="4" to="4" access="RW" resetVal="" desc="Enables or disables the Interrupt">
        <value name="ENABLED" value="1" desc="Interrupt enabled" />
        <value name="DISABLED" value="0" desc="Interrupt disabled" />
      </field>
      <field name="FIFO1LEVEL" from="3" to="3" access="RW" resetVal="" desc="FIFO level">
        <value name="ENABLED" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
        <value name="DISABLED" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
      </field>
      <field name="FIFO0LEVEL" from="2" to="2" access="RW" resetVal="" desc="FIFO level">
        <value name="ENABLED" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
        <value name="DISABLED" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
      </field>
      <field name="FIFO1CLEAR" from="1" to="1" access="RW" resetVal="" desc="FIFO clear">
        <value name="ENABLED" value="1" desc="Clear FIFO state" />
        <value name="DISABLED" value="0" desc="Normal FIFO operation" />
      </field>
      <field name="FIFO0CLEAR" from="0" to="0" access="RW" resetVal="" desc="FIFO clear">
        <value name="ENABLED" value="1" desc="Clear FIFO state" />
        <value name="DISABLED" value="0" desc="Normal FIFO operation" />
      </field>
    </register>
  </block>
  <block name="ZeroTerminal_16" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="ZeroTerminal_8" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="ZeroTerminal_5" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="ZeroTerminal_4" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="ZeroTerminal_13" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="ZeroTerminal_12" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="ZeroTerminal_9" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="CBUS_MWE" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="CBUS_BHE" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="CBUS_MWC" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="LED" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="CBUS_SCLK" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="CBUS_IORDY" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="CBUS_MRC" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="CBUS_ADDR_U" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="CBUS_ADDR_L" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="CBUS_DATA_L" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="CBUS_IOW" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="CBUS_RESET" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="CBUS_IOR" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="USBFS" BASE="0x0" SIZE="0x0" desc="USBFS" visible="true">
    <block name="ZeroTerminal_5" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_6" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_5" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_8" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_7" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_6" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_4" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ep_0" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_4" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_7" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="Dm" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="dp_int" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="sof_int" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="USB" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="Dp" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ep_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ep_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="bus_reset" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="arb_int" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="Clock_vbus" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_8" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="USBFS_PM_USB_CR0" address="0x40004394" bitWidth="8" desc="USB Power Mode Control Register 0">
      <field name="fsusbio_ref_en" from="0" to="0" access="RW" resetVal="" desc="" />
      <field name="fsusbio_pd_n" from="1" to="1" access="RW" resetVal="" desc="" />
      <field name="fsusbio_pd_pullup_n" from="2" to="2" access="RW" resetVal="" desc="" />
    </register>
    <register name="USBFS_PM_ACT_CFG" address="0x400043A5" bitWidth="8" desc="Active Power Mode Configuration Register" />
    <register name="USBFS_PM_STBY_CFG" address="0x400043B5" bitWidth="8" desc="Standby Power Mode Configuration Register" />
    <register name="USBFS_PRT.PS" address="0x400051F1" bitWidth="8" desc="Port Pin State Register">
      <field name="PinState_DP" from="6" to="6" access="R" resetVal="" desc="" />
      <field name="PinState_DM" from="7" to="7" access="R" resetVal="" desc="" />
    </register>
    <register name="USBFS_PRT_DM0" address="0x400051F2" bitWidth="8" desc="Port Drive Mode Register">
      <field name="DriveMode_DP" from="6" to="6" access="RW" resetVal="" desc="" />
      <field name="DriveMode_DM" from="7" to="7" access="RW" resetVal="" desc="" />
    </register>
    <register name="USBFS_PRT_DM1" address="0x400051F3" bitWidth="8" desc="Port Drive Mode Register">
      <field name="PullUp_en_DP" from="6" to="6" access="RW" resetVal="" desc="" />
      <field name="PullUp_en_DM" from="7" to="7" access="RW" resetVal="" desc="" />
    </register>
    <register name="USBFS_PRT.INP_DIS" address="0x400051F8" bitWidth="8" desc="Input buffer disable override">
      <field name="seinput_dis_dp" from="6" to="6" access="RW" resetVal="" desc="" />
      <field name="seinput_dis_dm" from="7" to="7" access="RW" resetVal="" desc="" />
    </register>
    <register name="USBFS_EP0_DR0" address="0x40006000" bitWidth="8" desc="bmRequestType" />
    <register name="USBFS_EP0_DR1" address="0x40006001" bitWidth="8" desc="bRequest" />
    <register name="USBFS_EP0_DR2" address="0x40006002" bitWidth="8" desc="wValueLo" />
    <register name="USBFS_EP0_DR3" address="0x40006003" bitWidth="8" desc="wValueHi" />
    <register name="USBFS_EP0_DR4" address="0x40006004" bitWidth="8" desc="wIndexLo" />
    <register name="USBFS_EP0_DR5" address="0x40006005" bitWidth="8" desc="wIndexHi" />
    <register name="USBFS_EP0_DR6" address="0x40006006" bitWidth="8" desc="lengthLo" />
    <register name="USBFS_EP0_DR7" address="0x40006007" bitWidth="8" desc="lengthHi" />
    <register name="USBFS_CR0" address="0x40006008" bitWidth="8" desc="USB Control Register 0">
      <field name="device_address" from="6" to="0" access="R" resetVal="" desc="" />
      <field name="usb_enable" from="7" to="7" access="RW" resetVal="" desc="" />
    </register>
    <register name="USBFS_CR1" address="0x40006009" bitWidth="8" desc="USB Control Register 1">
      <field name="reg_enable" from="0" to="0" access="RW" resetVal="" desc="" />
      <field name="enable_lock" from="1" to="1" access="RW" resetVal="" desc="" />
      <field name="bus_activity" from="2" to="2" access="RW" resetVal="" desc="" />
      <field name="trim_offset_msb" from="3" to="3" access="RW" resetVal="" desc="" />
    </register>
    <register name="USBFS_SIE_EP1_CR0" address="0x4000600E" bitWidth="8" desc="The Endpoint1 Control Register" />
    <register name="USBFS_USBIO_CR0" address="0x40006010" bitWidth="8" desc="USBIO Control Register 0">
      <field name="rd" from="0" to="0" access="R" resetVal="" desc="" />
      <field name="td" from="5" to="5" access="RW" resetVal="" desc="" />
      <field name="tse0" from="6" to="6" access="RW" resetVal="" desc="" />
      <field name="ten" from="7" to="7" access="RW" resetVal="" desc="" />
    </register>
    <register name="USBFS_USBIO_CR1" address="0x40006012" bitWidth="8" desc="USBIO Control Register 1">
      <field name="dmo" from="0" to="0" access="R" resetVal="" desc="" />
      <field name="dpo" from="1" to="1" access="R" resetVal="" desc="" />
      <field name="usbpuen" from="2" to="2" access="RW" resetVal="" desc="" />
      <field name="iomode" from="5" to="5" access="RW" resetVal="" desc="" />
    </register>
    <register name="USBFS_SIE_EP2_CR0" address="0x4000601E" bitWidth="8" desc="The Endpoint2 Control Register" />
    <register name="USBFS_SIE_EP3_CR0" address="0x4000602E" bitWidth="8" desc="The Endpoint3 Control Register" />
    <register name="USBFS_SIE_EP4_CR0" address="0x4000603E" bitWidth="8" desc="The Endpoint4 Control Register" />
    <register name="USBFS_SIE_EP5_CR0" address="0x4000604E" bitWidth="8" desc="The Endpoint5 Control Register" />
    <register name="USBFS_SIE_EP6_CR0" address="0x4000605E" bitWidth="8" desc="The Endpoint6 Control Register" />
    <register name="USBFS_SIE_EP7_CR0" address="0x4000606E" bitWidth="8" desc="The Endpoint7 Control Register" />
    <register name="USBFS_SIE_EP8_CR0" address="0x4000607E" bitWidth="8" desc="The Endpoint8 Control Register" />
    <register name="USBFS_BUF_SIZE" address="0x4000608C" bitWidth="8" desc="Dedicated Endpoint Buffer Size Register" />
    <register name="USBFS_EP_ACTIVE" address="0x4000608E" bitWidth="8" desc="Endpoint Active Indication Register" />
    <register name="USBFS_EP_TYPE" address="0x4000608F" bitWidth="8" desc="Endpoint Type (IN/OUT) Indication" />
    <register name="USBFS_USB_CLK_EN" address="0x4000609D" bitWidth="8" desc="USB Block Clock Enable Register" />
  </block>
  <block name="CBusAddrRegH" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <register name="CBusAddrRegH_CONTROL_REG" address="0x4000647B" bitWidth="8" desc="" />
  </block>
  <block name="CBUSControl" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="CBusAddrRegL" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <register name="CBusAddrRegL_CONTROL_REG" address="0x4000647E" bitWidth="8" desc="" />
  </block>
  <block name="timer_clock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="TickTimer" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="VirtualMux_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="TimerHW" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="OneTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="TickTimer_GLOBAL_ENABLE" address="0x400043A3" bitWidth="8" desc="PM.ACT.CFG">
      <field name="en_timer" from="3" to="0" access="RW" resetVal="" desc="Enable timer/counters." />
    </register>
    <register name="TickTimer_CONTROL" address="0x40004F00" bitWidth="8" desc="TMRx.CFG0">
      <field name="EN" from="0" to="0" access="RW" resetVal="" desc="Enables timer/comparator." />
      <field name="MODE" from="1" to="1" access="RW" resetVal="" desc="Mode. (0 = Timer; 1 = Comparator)">
        <value name="Timer" value="0" desc="Timer mode. CNT/CMP register holds timer count value." />
        <value name="Comparator" value="1" desc="Comparator mode. CNT/CMP register holds comparator threshold value." />
      </field>
      <field name="ONESHOT" from="2" to="2" access="RW" resetVal="" desc="Timer stops upon reaching stop condition defined by TMR_CFG bits. Can be restarted by asserting TIMER RESET or disabling and re-enabling block." />
      <field name="CMP_BUFF" from="3" to="3" access="RW" resetVal="" desc="Buffer compare register. Compare register updates only on timer terminal count." />
      <field name="INV" from="4" to="4" access="RW" resetVal="" desc="Invert sense of TIMEREN signal" />
      <field name="DB" from="5" to="5" access="RW" resetVal="" desc="Deadband mode--Deadband phases phi1 and phi2 are outputted on CMP and TC output pins respectively.">
        <value name="Timer" value="0" desc="CMP and TC are output." />
        <value name="Deadband" value="1" desc="PHI1 (instead of CMP) and PHI2 (instead of TC) are output." />
      </field>
      <field name="DEADBAND_PERIOD" from="7" to="6" access="RW" resetVal="" desc="Deadband Period" />
    </register>
    <register name="TickTimer_CONTROL2" address="0x40004F01" bitWidth="8" desc="TMRx.CFG1">
      <field name="IRQ_SEL" from="0" to="0" access="RW" resetVal="" desc="Irq selection. (0 = raw interrupts; 1 = status register interrupts)" />
      <field name="FTC" from="1" to="1" access="RW" resetVal="" desc="First Terminal Count (FTC). Setting this bit forces a single pulse on the TC pin when first enabled.">
        <value name="Disable FTC" value="0" desc="Disable the single cycle pulse, which signifies the timer is starting." />
        <value name="Enable FTC" value="1" desc="Enable the single cycle pulse, which signifies the timer is starting." />
      </field>
      <field name="DCOR" from="2" to="2" access="RW" resetVal="" desc="Disable Clear on Read (DCOR) of Status Register SR0." />
      <field name="DBMODE" from="3" to="3" access="RW" resetVal="" desc="Deadband mode (asynchronous/synchronous). CMP output pin is also affected when not in deadband mode (CFG0.DEADBAND)." />
      <field name="CLK_BUS_EN_SEL" from="6" to="4" access="RW" resetVal="" desc="Digital Global Clock selection." />
      <field name="BUS_CLK_SEL" from="7" to="7" access="RW" resetVal="" desc="Bus Clock selection." />
    </register>
    <register name="TickTimer_CONTROL3_" address="0x40004F02" bitWidth="8" desc="TMRx.CFG2">
      <field name="TMR_CFG" from="1" to="0" access="RW" resetVal="" desc="Timer configuration (MODE = 0): 000 = Continuous; 001 = Pulsewidth; 010 = Period; 011 = Stop on IRQ">
        <value name="Continuous" value="0" desc="Timer runs while EN bit of CFG0 register is set to '1'." />
        <value name="Pulsewidth" value="1" desc="Timer runs from positive to negative edge of TIMEREN." />
        <value name="Period" value="10" desc="Timer runs from positive to positive edge of TIMEREN." />
        <value name="Irq" value="11" desc="Timer runs until IRQ." />
      </field>
      <field name="COD" from="2" to="2" access="RW" resetVal="" desc="Clear On Disable (COD). Clears or gates outputs to zero." />
      <field name="ROD" from="3" to="3" access="RW" resetVal="" desc="Reset On Disable (ROD). Resets internal state of output logic" />
      <field name="CMP_CFG" from="6" to="4" access="RW" resetVal="" desc="Comparator configurations">
        <value name="Equal" value="0" desc="Compare Equal " />
        <value name="Less than" value="1" desc="Compare Less Than " />
        <value name="Less than or equal" value="10" desc="Compare Less Than or Equal ." />
        <value name="Greater" value="11" desc="Compare Greater Than ." />
        <value name="Greater than or equal" value="100" desc="Compare Greater Than or Equal " />
      </field>
      <field name="HW_EN" from="7" to="7" access="RW" resetVal="" desc="When set Timer Enable controls counting." />
    </register>
    <register name="TickTimer_PERIOD" address="0x40004F04" bitWidth="16" desc="TMRx.PER0 - Assigned Period" />
    <register name="TickTimer_COUNTER" address="0x40004F06" bitWidth="16" desc="TMRx.CNT_CMP0 - Current Down Counter Value" />
  </block>
  <block name="CBusAddrRegU" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <register name="CBusAddrRegU_CONTROL_REG" address="0x40006476" bitWidth="8" desc="" />
  </block>
  <block name="CBUS_ADDR_H" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Rx_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="UART_1" BASE="0x0" SIZE="0x0" desc="UART" visible="true">
    <block name="IntClock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="BUART" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="RX_UART_1_RX_ADDRESS1" address="0x4000642F" bitWidth="8" desc="RX Address1 Register" />
    <register name="RX_UART_1_RX_ADDRESS2" address="0x4000643F" bitWidth="8" desc="RX Address2 Register" />
    <register name="TX_UART_1_TX_DATA" address="0x40006440" bitWidth="8" desc="TX Data Register" />
    <register name="RX_UART_1_RX_DATA" address="0x4000644F" bitWidth="8" desc="RX Data Register" />
    <register name="RX_UART_1_RX_STATUS" address="0x40006460" bitWidth="8" desc="RX status register">
      <field name="UART_1_RX_STS_MRKSPC" from="0" to="0" access="R" resetVal="" desc="" />
      <field name="UART_1_RX_STS_BREAK" from="1" to="1" access="R" resetVal="" desc="" />
      <field name="UART_1_RX_STS_PAR_ERROR" from="2" to="2" access="R" resetVal="" desc="" />
      <field name="UART_1_RX_STS_STOP_ERROR" from="3" to="3" access="R" resetVal="" desc="" />
      <field name="UART_1_RX_STS_OVERRUN" from="4" to="4" access="R" resetVal="" desc="" />
      <field name="UART_1_RX_STS_FIFO_NOTEMPTY" from="5" to="5" access="R" resetVal="" desc="" />
      <field name="UART_1_RX_STS_ADDR_MATCH" from="6" to="6" access="R" resetVal="" desc="" />
    </register>
    <register name="TX_UART_1_TX_STATUS" address="0x40006461" bitWidth="8" desc="TX status register">
      <field name="UART_1_TX_STS_COMPLETE" from="0" to="0" access="R" resetVal="" desc="" />
      <field name="UART_1_TX_STS_FIFO_EMPTY" from="1" to="1" access="R" resetVal="" desc="" />
      <field name="UART_1_TX_STS_FIFO_FULL" from="2" to="2" access="R" resetVal="" desc="" />
      <field name="UART_1_TX_STS_FIFO_NOT_FULL" from="3" to="3" access="R" resetVal="" desc="" />
    </register>
  </block>
  <block name="WAITCLK" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="CBUS_DATA_H" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="LEDControl" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <register name="LEDControl_CONTROL_REG" address="0x4000657A" bitWidth="8" desc="" />
  </block>
  <block name="Tx_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
</blockRegMap>